(version 1)
(rule "Simplified Via Exception"
    (constraint clearance (min 0.1mm))
    (condition "A.Type == 'Via' || B.Type == 'Via'"))

(rule "Universal Pad Clearance"
    (constraint clearance (min 0.1mm))
    (condition "A.Type == 'Pad' || B.Type == 'Pad'"))

(rule "Override DP clearance in U6 & CN1 courtyard for A"
    (constraint clearance (min 0.1mm))
    (condition "A.NetClass =='USB_DP' && (A.intersectsCourtyard('U3') || A.intersectsCourtyard('CN1'))"))

(rule "Override DP clearance in U3 & CN1 courtyard for B"
    (constraint clearance (min 0.1mm))
    (condition "B.NetClass == 'USB_DP' && (B.intersectsCourtyard('U3') || B.intersectsCourtyard('CN1'))"))

